TaskList.vue

v-if=""
v-for="(value, index) in list"
:key=""
v-model=""
@click=""
@dblclick="function()"
@keyup.enter="function(params)"
@keyup.esc="function(params)"
@blur="function()"
:checked="!anyRemaining" 
@change="checkAllTasks"
:class="{ completed: task.completed }"
this.$emit('removedTask', index)
props: {}

<template>{{ variable }}</template>

<script>
export default {
    name: 'task-list',
    data () { return {} },
    computed: {},
    mounted: {},
    directives: {},
    methods: {}
}
</script>

<style lang="scss">
    @import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css");
</style>

